body {
    display: flex;
    justify-content: center;
}

.mainContainer {
    width: 500px;
    height: 500px;
}
.gridContainer {
    display: flex;
    width: 500px;
    height: 500px;
    -webkit-user-drag: none
}

#gridSizeBtn {
    padding: 5px;
    background-color: black;
    border-radius: 5px;
    border: none;
    outline: 1px solid black;
    display: block;
    color: white;
    text-align: center;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}

#gridSizeBtn:hover {
    transition: 0.3s;
    background-color: white;
    color: black;
}

.columns {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    -webkit-user-drag: none;
}

.cell {
    flex: 0 1 100%;
    outline: 1px solid black;
    -webkit-user-drag: none;
}

.black {
    background-color: black;
}